NEXT_PUBLIC_BACKEND_URL=https://api-adm-dev.refactoryit.com.br
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=openpoints-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=openpoints-dev
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDERlCzlMVEJyH3KHYBt0slVgLgtoMuasQ
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=openpoints-dev.appspot.com